{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["**/routeTree.gen.ts"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "plugins": ["eslint", "typescript", "oxc", "unicorn", "react", "jsx-a11y"],
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "plugins": ["eslint", "typescript", "oxc", "unicorn", "react", "jsx-a11y", "vitest"]
    }
  ]
}
