{
  "name": "template-typescript-monorepo",
  "version": "1.4.8",
  "private": true,
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "nx run-many -t build --all",
    "dev": "nx run-many -t dev --all",
    "start": "nx run-many -t start -p tan-start-app",
    "clean": "node scripts/clean.js --node_modules --dist --.nx",
    "clean:dist": "node scripts/clean.js --dist --.nx",
    "lint:check": "nx run-many -t lint:check --all",
    "lint": "nx run-many -t lint --all",
    "typecheck": "nx run-many -t typecheck --all",
    "format": "nx run-many -t format --all",
    "test": "nx run-many -t test --all",
    "cloc": "npx cloc * --exclude-dir=node_modules,dist,.nx,.next,build",
    "gcloud-setup": "gcloud auth application-default login && gcloud config set project bhouston-general-hosting && gcloud config set run/region us-central1",
    "depcheck": "npx depcheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@nx/eslint": "^17.2.6",
    "@eslint/js": "^9",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint-config-prettier": "^9",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unused-imports": "^4",
    "nx": "^17.2.6",
    "prettier": "^3",
    "typescript": ">=5.2.2",
    "typescript-eslint": "^8",
    "vinxi": "^0.5.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@tanstack/start": "^1.95.6"
  }
}
