{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "typeRoots": ["${configDir}/node_modules/@types", "${configDir}/../../node_modules/@types"]
  }
}
