{
  "name": "koa-server",
  "root": "apps/koa-server",
  "targets": {
    "watch": {
      "options": {
        "commands": [
          "bunx --bun tsc --watch",
          "bunx --bun nodemon dist/server.js"
        ]
      }
    },
    "build": {},
    "lint": {},
    "format": {},
    "test": {}
  }
}
