{
  "name": "koa-server",
  "root": "apps/koa-server",
  "targets": {
    "watch": {
      "options": {
        "commands": ["bun run --watch dist/server.js"]
      }
    },
    "build": {},
    "lint:check": {},
    "lint": {},
    "format": {},
    "test": {}
  }
}
