{
  "name": "cmdline-app",
  "version": "1.0.0",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts --format=cjs --platform=node --bundle --sourcemap --outfile=dist/index.js",
    "dev": "tsc --noEmit --watch & esbuild src/index.ts --format=cjs --platform=node --bundle --sourcemap --outfile=dist/index.js --watch"
  },
  "dependencies": {
    "@esbuild-ts-monorepo/vanilla-lib": "*"
  }
}
