{
  "name": "react-app",
  "root": "apps/react-app",
  "targets": {
    "watch": {
      "options": {
        "commands": ["bunx --bun vite"]
      }
    },
    "build": {
      "options": {
        "commands": ["bunx --bun tsc", "bunx --bun vite build"]
      }
    },
    "lint:check": {},
    "lint": {},
    "format": {}
  }
}
